In [15]:
# Import our dependencies
import pandas as pd

### Data Cleaning Process

Read and Clean CPI Dataset

In [26]:
#  read the Consumer Price Index data

cpi_original_df = pd.read_excel("https://www.abs.gov.au/statistics/economy/price-indexes-and-inflation/consumer-price-index-australia/mar-quarter-2023/640101.xlsx","Data1")
cpi_original_df.head(10)

,Unnamed: 0,Index Numbers ; All groups CPI ; Sydney ;,Index Numbers ; All groups CPI ; Melbourne ;,Index Numbers ; All groups CPI ; Brisbane ;,Index Numbers ; All groups CPI ; Adelaide ;,Index Numbers ; All groups CPI ; Perth ;,Index Numbers ; All groups CPI ; Hobart ;,Index Numbers ; All groups CPI ; Darwin ;,Index Numbers ; All groups CPI ; Canberra ;,Index Numbers ; All groups CPI ; Australia ;,...,Percentage Change from Corresponding Quarter of Previous Year ; All groups CPI ; Australia ;,Percentage Change from Previous Period ; All groups CPI ; Sydney ;,Percentage Change from Previous Period ; All groups CPI ; Melbourne ;,Percentage Change from Previous Period ; All groups CPI ; Brisbane ;,Percentage Change from Previous Period ; All groups CPI ; Adelaide ;,Percentage Change from Previous Period ; All groups CPI ; Perth ;,Percentage Change from Previous Period ; All groups CPI ; Hobart ;,Percentage Change from Previous Period ; All groups CPI ; Darwin ;,Percentage Change from Previous Period ; All groups CPI ; Canberra ;,Percentage Change from Previous Period ; All groups CPI ; Australia ;
0,Unit,Index Numbers,Index Numbers,Index Numbers,Index Numbers,Index Numbers,Index Numbers,Index Numbers,Index Numbers,Index Numbers,...,Percent,Percent,Percent,Percent,Percent,Percent,Percent,Percent,Percent,Percent
1,Series Type,Original,Original,Original,Original,Original,Original,Original,Original,Original,...,Original,Original,Original,Original,Original,Original,Original,Original,Original,Original
2,Data Type,INDEX,INDEX,INDEX,INDEX,INDEX,INDEX,INDEX,INDEX,INDEX,...,PERCENT,PERCENT,PERCENT,PERCENT,PERCENT,PERCENT,PERCENT,PERCENT,PERCENT,PERCENT
3,Frequency,Quarter,Quarter,Quarter,Quarter,Quarter,Quarter,Quarter,Quarter,Quarter,...,Quarter,Quarter,Quarter,Quarter,Quarter,Quarter,Quarter,Quarter,Quarter,Quarter
4,Collection Month,3,3,3,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
5,Series Start,1948-09-01 00:00:00,1948-09-01 00:00:00,1948-09-01 00:00:00,1948-09-01 00:00:00,1948-09-01 00:00:00,1948-09-01 00:00:00,1980-09-01 00:00:00,1948-09-01 00:00:00,1948-09-01 00:00:00,...,1949-09-01 00:00:00,1948-12-01 00:00:00,1948-12-01 00:00:00,1948-12-01 00:00:00,1948-12-01 00:00:00,1948-12-01 00:00:00,1948-12-01 00:00:00,1980-12-01 00:00:00,1948-12-01 00:00:00,1948-12-01 00:00:00
6,Series End,2023-03-01 00:00:00,2023-03-01 00:00:00,2023-03-01 00:00:00,2023-03-01 00:00:00,2023-03-01 00:00:00,2023-03-01 00:00:00,2023-03-01 00:00:00,2023-03-01 00:00:00,2023-03-01 00:00:00,...,2023-03-01 00:00:00,2023-03-01 00:00:00,2023-03-01 00:00:00,2023-03-01 00:00:00,2023-03-01 00:00:00,2023-03-01 00:00:00,2023-03-01 00:00:00,2023-03-01 00:00:00,2023-03-01 00:00:00,2023-03-01 00:00:00
7,No. Obs,299,299,299,299,299,299,171,299,299,...,295,298,298,298,298,298,298,170,298,298
8,Series ID,A2325806K,A2325811C,A2325816R,A2325821J,A2325826V,A2325831L,A2325836X,A2325841T,A2325846C,...,A2325847F,A2325810A,A2325815L,A2325820F,A2325825T,A2325830K,A2325835W,A2325840R,A2325845A,A2325850V
9,1948-09-01 00:00:00,3.7,3.8,3.7,3.8,3.7,3.8,NaN,3.9,3.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
# Get the columns headings
cpi_original_df.keys()

Index(['Unnamed: 0', 'Index Numbers ;  All groups CPI ;  Sydney ;',
       'Index Numbers ;  All groups CPI ;  Melbourne ;',
       'Index Numbers ;  All groups CPI ;  Brisbane ;',
       'Index Numbers ;  All groups CPI ;  Adelaide ;',
       'Index Numbers ;  All groups CPI ;  Perth ;',
       'Index Numbers ;  All groups CPI ;  Hobart ;',
       'Index Numbers ;  All groups CPI ;  Darwin ;',
       'Index Numbers ;  All groups CPI ;  Canberra ;',
       'Index Numbers ;  All groups CPI ;  Australia ;',
       'Percentage Change from Corresponding Quarter of Previous Year ;  All groups CPI ;  Sydney ;',
       'Percentage Change from Corresponding Quarter of Previous Year ;  All groups CPI ;  Melbourne ;',
       'Percentage Change from Corresponding Quarter of Previous Year ;  All groups CPI ;  Brisbane ;',
       'Percentage Change from Corresponding Quarter of Previous Year ;  All groups CPI ;  Adelaide ;',
       'Percentage Change from Corresponding Quarter of Previous Year ;  All groups CPI ;  Perth ;',
       'Percentage Change from Corresponding Quarter of Previous Year ;  All groups CPI ;  Hobart ;',
       'Percentage Change from Corresponding Quarter of Previous Year ;  All groups CPI ;  Darwin ;',
       'Percentage Change from Corresponding Quarter of Previous Year ;  All groups CPI ;  Canberra ;',
       'Percentage Change from Corresponding Quarter of Previous Year ;  All groups CPI ;  Australia ;',
       'Percentage Change from Previous Period ;  All groups CPI ;  Sydney ;',
       'Percentage Change from Previous Period ;  All groups CPI ;  Melbourne ;',
       'Percentage Change from Previous Period ;  All groups CPI ;  Brisbane ;',
       'Percentage Change from Previous Period ;  All groups CPI ;  Adelaide ;',
       'Percentage Change from Previous Period ;  All groups CPI ;  Perth ;',
       'Percentage Change from Previous Period ;  All groups CPI ;  Hobart ;',
       'Percentage Change from Previous Period ;  All groups CPI ;  Darwin ;',
       'Percentage Change from Previous Period ;  All groups CPI ;  Canberra ;',
       'Percentage Change from Previous Period ;  All groups CPI ;  Australia ;'],
      dtype='object')

In [28]:
#Select columns that contains percentage change from previous period only
selected_cpi_df = cpi_original_df[['Unnamed: 0','Percentage Change from Previous Period ;  All groups CPI ;  Sydney ;',
       'Percentage Change from Previous Period ;  All groups CPI ;  Melbourne ;',
       'Percentage Change from Previous Period ;  All groups CPI ;  Brisbane ;',
       'Percentage Change from Previous Period ;  All groups CPI ;  Adelaide ;',
       'Percentage Change from Previous Period ;  All groups CPI ;  Perth ;',
       'Percentage Change from Previous Period ;  All groups CPI ;  Hobart ;',
       'Percentage Change from Previous Period ;  All groups CPI ;  Darwin ;',
       'Percentage Change from Previous Period ;  All groups CPI ;  Canberra ;',
       'Percentage Change from Previous Period ;  All groups CPI ;  Australia ;']]
selected_cpi_df

,Unnamed: 0,Percentage Change from Previous Period ; All groups CPI ; Sydney ;,Percentage Change from Previous Period ; All groups CPI ; Melbourne ;,Percentage Change from Previous Period ; All groups CPI ; Brisbane ;,Percentage Change from Previous Period ; All groups CPI ; Adelaide ;,Percentage Change from Previous Period ; All groups CPI ; Perth ;,Percentage Change from Previous Period ; All groups CPI ; Hobart ;,Percentage Change from Previous Period ; All groups CPI ; Darwin ;,Percentage Change from Previous Period ; All groups CPI ; Canberra ;,Percentage Change from Previous Period ; All groups CPI ; Australia ;
0,Unit,Percent,Percent,Percent,Percent,Percent,Percent,Percent,Percent,Percent
1,Series Type,Original,Original,Original,Original,Original,Original,Original,Original,Original
2,Data Type,PERCENT,PERCENT,PERCENT,PERCENT,PERCENT,PERCENT,PERCENT,PERCENT,PERCENT
3,Frequency,Quarter,Quarter,Quarter,Quarter,Quarter,Quarter,Quarter,Quarter,Quarter
4,Collection Month,3,3,3,3,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...
303,2022-03-01 00:00:00,1.7,2.3,2.2,1.9,3.3,2,2.1,2.2,2.1
304,2022-06-01 00:00:00,1.6,1.8,2.1,2.1,1.7,1.8,2.1,1.6,1.8
305,2022-09-01 00:00:00,2.3,2.1,1.8,2.6,-0.5,2.3,1.9,1.9,1.8
306,2022-12-01 00:00:00,1.8,1.6,1.5,1.7,3.6,1.5,0.9,1.2,1.9
307,2023-03-01 00:00:00,1.4,1.2,1.9,1.2,0.9,1.2,1.3,1.4,1.4

In [29]:
# Drop some rows
selected_cpi_df = selected_cpi_df.drop(labels = range(0,9), axis = 0)
selected_cpi_df

,Unnamed: 0,Percentage Change from Previous Period ; All groups CPI ; Sydney ;,Percentage Change from Previous Period ; All groups CPI ; Melbourne ;,Percentage Change from Previous Period ; All groups CPI ; Brisbane ;,Percentage Change from Previous Period ; All groups CPI ; Adelaide ;,Percentage Change from Previous Period ; All groups CPI ; Perth ;,Percentage Change from Previous Period ; All groups CPI ; Hobart ;,Percentage Change from Previous Period ; All groups CPI ; Darwin ;,Percentage Change from Previous Period ; All groups CPI ; Canberra ;,Percentage Change from Previous Period ; All groups CPI ; Australia ;
9,1948-09-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,1948-12-01 00:00:00,0,0,0,2.6,2.7,2.6,NaN,5.1,2.7
11,1949-03-01 00:00:00,5.4,2.6,2.7,2.6,2.6,2.6,NaN,0,2.6
12,1949-06-01 00:00:00,0,2.6,2.6,0,2.6,2.5,NaN,2.4,2.6
13,1949-09-01 00:00:00,2.6,2.5,2.6,2.5,2.5,0,NaN,2.4,2.5
...,...,...,...,...,...,...,...,...,...,...
303,2022-03-01 00:00:00,1.7,2.3,2.2,1.9,3.3,2,2.1,2.2,2.1
304,2022-06-01 00:00:00,1.6,1.8,2.1,2.1,1.7,1.8,2.1,1.6,1.8
305,2022-09-01 00:00:00,2.3,2.1,1.8,2.6,-0.5,2.3,1.9,1.9,1.8
306,2022-12-01 00:00:00,1.8,1.6,1.5,1.7,3.6,1.5,0.9,1.2,1.9
307,2023-03-01 00:00:00,1.4,1.2,1.9,1.2,0.9,1.2,1.3,1.4,1.4

In [30]:
# Rename columns
selected_cpi_df.rename(columns = {'Unnamed: 0':'Qtr',
                                  'Percentage Change from Previous Period ;  All groups CPI ;  Sydney ;' : 'Sydney',
                                  'Percentage Change from Previous Period ;  All groups CPI ;  Melbourne ;' : 'Melbourne',
                                  'Percentage Change from Previous Period ;  All groups CPI ;  Brisbane ;' : 'Brisbane',
                                  'Percentage Change from Previous Period ;  All groups CPI ;  Adelaide ;' : 'Adelaide',
                                  'Percentage Change from Previous Period ;  All groups CPI ;  Perth ;' : 'Perth',
                                  'Percentage Change from Previous Period ;  All groups CPI ;  Hobart ;' : 'Hobart',
                                  'Percentage Change from Previous Period ;  All groups CPI ;  Darwin ;': 'Darwin',
                                  'Percentage Change from Previous Period ;  All groups CPI ;  Canberra ;' : 'Canberra',
                                  'Percentage Change from Previous Period ;  All groups CPI ;  Australia ;' : 'Australia'}, inplace = True)
selected_cpi_df

,Qtr,Sydney,Melbourne,Brisbane,Adelaide,Perth,Hobart,Darwin,Canberra,Australia
9,1948-09-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,1948-12-01 00:00:00,0,0,0,2.6,2.7,2.6,NaN,5.1,2.7
11,1949-03-01 00:00:00,5.4,2.6,2.7,2.6,2.6,2.6,NaN,0,2.6
12,1949-06-01 00:00:00,0,2.6,2.6,0,2.6,2.5,NaN,2.4,2.6
13,1949-09-01 00:00:00,2.6,2.5,2.6,2.5,2.5,0,NaN,2.4,2.5
...,...,...,...,...,...,...,...,...,...,...
303,2022-03-01 00:00:00,1.7,2.3,2.2,1.9,3.3,2,2.1,2.2,2.1
304,2022-06-01 00:00:00,1.6,1.8,2.1,2.1,1.7,1.8,2.1,1.6,1.8
305,2022-09-01 00:00:00,2.3,2.1,1.8,2.6,-0.5,2.3,1.9,1.9,1.8
306,2022-12-01 00:00:00,1.8,1.6,1.5,1.7,3.6,1.5,0.9,1.2,1.9
307,2023-03-01 00:00:00,1.4,1.2,1.9,1.2,0.9,1.2,1.3,1.4,1.4

In [31]:
# Change the type of the date column
selected_cpi_df["Qtr"]  = pd.to_datetime(selected_cpi_df.Qtr)
selected_cpi_df["Qtr"].dt.strftime('%d-%m-%Y')
selected_cpi_df

,Qtr,Sydney,Melbourne,Brisbane,Adelaide,Perth,Hobart,Darwin,Canberra,Australia
9,1948-09-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,1948-12-01,0,0,0,2.6,2.7,2.6,NaN,5.1,2.7
11,1949-03-01,5.4,2.6,2.7,2.6,2.6,2.6,NaN,0,2.6
12,1949-06-01,0,2.6,2.6,0,2.6,2.5,NaN,2.4,2.6
13,1949-09-01,2.6,2.5,2.6,2.5,2.5,0,NaN,2.4,2.5
...,...,...,...,...,...,...,...,...,...,...
303,2022-03-01,1.7,2.3,2.2,1.9,3.3,2,2.1,2.2,2.1
304,2022-06-01,1.6,1.8,2.1,2.1,1.7,1.8,2.1,1.6,1.8
305,2022-09-01,2.3,2.1,1.8,2.6,-0.5,2.3,1.9,1.9,1.8
306,2022-12-01,1.8,1.6,1.5,1.7,3.6,1.5,0.9,1.2,1.9
307,2023-03-01,1.4,1.2,1.9,1.2,0.9,1.2,1.3,1.4,1.4

In [32]:
#filter data from 1998 onwards
selected_cpi_df = selected_cpi_df[selected_cpi_df['Qtr']>'1997-12-01']
#selected_cpi_df.set_index('Qtr', inplace = True)
selected_cpi_df.head()

,Qtr,Sydney,Melbourne,Brisbane,Adelaide,Perth,Hobart,Darwin,Canberra,Australia
207,1998-03-01,0.4,-0.1,0.3,0.5,0.3,0.3,0.6,0.6,0.3
208,1998-06-01,0.6,0.6,0.5,0.6,0.8,0.4,0.3,0.6,0.6
209,1998-09-01,0.3,0,0.2,0.4,0.8,0.6,0.3,0,0.1
210,1998-12-01,0.6,0.4,0.3,0.4,0.4,0,0.3,0.3,0.4
211,1999-03-01,0,0,-0.2,-0.7,-0.4,-0.4,-0.4,-0.1,0

In [33]:
# save the all data dataframe as a csv file
selected_cpi_df.to_csv("outcome/cpi_all_data.csv", index = False)

#If this file is running in Google colab, uncomment and run the below code.
#selected_cpi_df.to_csv("/content/drive/MyDrive/Data/cpi_all_data.csv", index = False)

In [34]:
#filter data from 2009 onwards
final_cpi_df = selected_cpi_df[selected_cpi_df['Qtr']>'2008-12-01']
final_cpi_df.set_index('Qtr', inplace = True)
final_cpi_df.head()

,Sydney,Melbourne,Brisbane,Adelaide,Perth,Hobart,Darwin,Canberra,Australia
Qtr,,,,,,,,,
2009-03-01,0.1,0.3,0.2,0,-0.1,0.2,0.1,0.3,0.1
2009-06-01,0.4,0.3,0.5,0.5,0.9,0.5,1.1,0.6,0.4
2009-09-01,1.1,0.5,1.4,1.1,0.8,1.2,1.9,0.9,1
2009-12-01,0.5,0.6,0.3,0.4,0.5,0.6,-0.1,0.4,0.5
2010-03-01,0.8,1.3,0.7,0.5,1.2,0.7,0.5,0.6,1

In [35]:
# save the dataframe as a csv file
final_cpi_df.to_csv("outcome/cpi_data.csv")

#If this file is running in Google colab, uncomment and run the below code.
#final_cpi_df.to_csv("/content/drive/MyDrive/Data/cpi_data.csv")

Read and Clean WPI dataset

In [36]:
wpi_original_df = pd.read_excel("https://www.abs.gov.au/statistics/economy/price-indexes-and-inflation/wage-price-index-australia/dec-2022/634501.xlsx","Data1")
wpi_original_df.head(10)

,Unnamed: 0,Quarterly Index ; Total hourly rates of pay excluding bonuses ; Australia ; Private ; All industries ;,Quarterly Index ; Total hourly rates of pay excluding bonuses ; Australia ; Public ; All industries ;,Quarterly Index ; Total hourly rates of pay excluding bonuses ; Australia ; Private and Public ; All industries ;,Quarterly Index ; Total hourly rates of pay excluding bonuses ; Australia ; Private ; All industries ;.1,Quarterly Index ; Total hourly rates of pay excluding bonuses ; Australia ; Public ; All industries ;.1,Quarterly Index ; Total hourly rates of pay excluding bonuses ; Australia ; Private and Public ; All industries ;.1,Quarterly Index ; Total hourly rates of pay excluding bonuses ; Australia ; Private ; All industries ;.2,Quarterly Index ; Total hourly rates of pay excluding bonuses ; Australia ; Public ; All industries ;.2,Quarterly Index ; Total hourly rates of pay excluding bonuses ; Australia ; Private and Public ; All industries ;.2,...,Percentage Change From Previous Quarter ; Australia ; Total hourly rates of pay excluding bonuses ; Private and Public ; All industries ;.1,Percentage Change from Corresponding Quarter of Previous Year ; Total hourly rates of pay excluding bonuses ; Australia ; Private ; All industries ;,Percentage Change from Corresponding Quarter of Previous Year ; Total hourly rates of pay excluding bonuses ; Australia ; Public ; All industries ;,Percentage Change from Corresponding Quarter of Previous Year ; Total hourly rates of pay excluding bonuses ; Australia ; Private and Public ; All industries ;,Percentage Change From Corresponding Quarter of Previous Year ; Australia ; Total hourly rates of pay excluding bonuses ; Private ; All industries ;,Percentage Change From Corresponding Quarter of Previous Year ; Australia ; Total hourly rates of pay excluding bonuses ; Public ; All industries ;,Percentage Change From Corresponding Quarter of Previous Year ; Australia ; Total hourly rates of pay excluding bonuses ; Private and Public ; All industries ;,Percentage Change From Corresponding Quarter of Previous Year ; Australia ; Total hourly rates of pay excluding bonuses ; Private ; All industries ;.1,Percentage Change From Corresponding Quarter of Previous Year ; Australia ; Total hourly rates of pay excluding bonuses ; Public ; All industries ;.1,Percentage Change From Corresponding Quarter of Previous Year ; Australia ; Total hourly rates of pay excluding bonuses ; Private and Public ; All industries ;.1
0,Unit,Index Numbers,Index Numbers,Index Numbers,Index Numbers,Index Numbers,Index Numbers,Index Numbers,Index Numbers,Index Numbers,...,Percent,Percent,Percent,Percent,Percent,Percent,Percent,Percent,Percent,Percent
1,Series Type,Original,Original,Original,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted,Trend,Trend,Trend,...,Trend,Original,Original,Original,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted,Trend,Trend,Trend
2,Data Type,INDEX,INDEX,INDEX,INDEX,INDEX,INDEX,INDEX,INDEX,INDEX,...,PERCENT,PERCENT,PERCENT,PERCENT,PERCENT,PERCENT,PERCENT,PERCENT,PERCENT,PERCENT
3,Frequency,Quarter,Quarter,Quarter,Quarter,Quarter,Quarter,Quarter,Quarter,Quarter,...,Quarter,Quarter,Quarter,Quarter,Quarter,Quarter,Quarter,Quarter,Quarter,Quarter
4,Collection Month,3,3,3,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
5,Series Start,1997-09-01 00:00:00,1997-09-01 00:00:00,1997-09-01 00:00:00,1997-09-01 00:00:00,1997-09-01 00:00:00,1997-09-01 00:00:00,1997-09-01 00:00:00,1997-09-01 00:00:00,1997-09-01 00:00:00,...,1997-09-01 00:00:00,1997-09-01 00:00:00,1997-09-01 00:00:00,1997-09-01 00:00:00,1997-09-01 00:00:00,1997-09-01 00:00:00,1997-09-01 00:00:00,1997-09-01 00:00:00,1997-09-01 00:00:00,1997-09-01 00:00:00
6,Series End,2022-12-01 00:00:00,2022-12-01 00:00:00,2022-12-01 00:00:00,2022-12-01 00:00:00,2022-12-01 00:00:00,2022-12-01 00:00:00,2022-12-01 00:00:00,2022-12-01 00:00:00,2022-12-01 00:00:00,...,2022-12-01 00:00:00,2022-12-01 00:00:00,2022-12-01 00:00:00,2022-12-01 00:00:00,2022-12-01 00:00:00,2022-12-01 00:00:00,2022-12-01 00:00:00,2022-12-01 00:00:00,2022-12-01 00:00:00,2022-12-01 00:00:00
7,No. Obs,102,102,102,102,102,102,102,102,102,...,102,102,102,102,102,102,102,102,102,102
8,Series ID,A2603039T,A2603989W,A2603609J,A2713846W,A2713852T,A2713849C,A2713848A,A2713854W,A2713851R,...,A83895398A,A2603041C,A2603991J,A2603611V,A83895309L,A83895333L,A83895396W,A83895312A,A83895336V,A83895399C
9,1997-09-01 00:00:00,67.4,64.7,66.7,67.3,64.8,66.6,67.3,64.8,66.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
# Get the columns headings
wpi_original_df.keys()

Index(['Unnamed: 0',
       'Quarterly Index ;  Total hourly rates of pay excluding bonuses ;  Australia ;  Private ;  All industries ;',
       'Quarterly Index ;  Total hourly rates of pay excluding bonuses ;  Australia ;  Public ;  All industries ;',
       'Quarterly Index ;  Total hourly rates of pay excluding bonuses ;  Australia ;  Private and Public ;  All industries ;',
       'Quarterly Index ;  Total hourly rates of pay excluding bonuses ;  Australia ;  Private ;  All industries ;.1',
       'Quarterly Index ;  Total hourly rates of pay excluding bonuses ;  Australia ;  Public ;  All industries ;.1',
       'Quarterly Index ;  Total hourly rates of pay excluding bonuses ;  Australia ;  Private and Public ;  All industries ;.1',
       'Quarterly Index ;  Total hourly rates of pay excluding bonuses ;  Australia ;  Private ;  All industries ;.2',
       'Quarterly Index ;  Total hourly rates of pay excluding bonuses ;  Australia ;  Public ;  All industries ;.2',
       'Quarterly Index ;  Total hourly rates of pay excluding bonuses ;  Australia ;  Private and Public ;  All industries ;.2',
       'Percentage Change from Previous Quarter ;  Total hourly rates of pay excluding bonuses ;  Australia ;  Private ;  All industries ;',
       'Percentage Change from Previous Quarter ;  Total hourly rates of pay excluding bonuses ;  Australia ;  Public ;  All industries ;',
       'Percentage Change from Previous Quarter ;  Total hourly rates of pay excluding bonuses ;  Australia ;  Private and Public ;  All industries ;',
       'Percentage Change From Previous Quarter ;  Australia ;  Total hourly rates of pay excluding bonuses ;  Private ;  All industries ;',
       'Percentage Change From Previous Quarter ;  Australia ;  Total hourly rates of pay excluding bonuses ;  Public ;  All industries ;',
       'Percentage Change From Previous Quarter ;  Australia ;  Total hourly rates of pay excluding bonuses ;  Private and Public ;  All industries ;',
       'Percentage Change From Previous Quarter ;  Australia ;  Total hourly rates of pay excluding bonuses ;  Private ;  All industries ;.1',
       'Percentage Change From Previous Quarter ;  Australia ;  Total hourly rates of pay excluding bonuses ;  Public ;  All industries ;.1',
       'Percentage Change From Previous Quarter ;  Australia ;  Total hourly rates of pay excluding bonuses ;  Private and Public ;  All industries ;.1',
       'Percentage Change from Corresponding Quarter of Previous Year ;  Total hourly rates of pay excluding bonuses ;  Australia ;  Private ;  All industries ;',
       'Percentage Change from Corresponding Quarter of Previous Year ;  Total hourly rates of pay excluding bonuses ;  Australia ;  Public ;  All industries ;',
       'Percentage Change from Corresponding Quarter of Previous Year ;  Total hourly rates of pay excluding bonuses ;  Australia ;  Private and Public ;  All industries ;',
       'Percentage Change From Corresponding Quarter of Previous Year ;  Australia ;  Total hourly rates of pay excluding bonuses ;  Private ;  All industries ;',
       'Percentage Change From Corresponding Quarter of Previous Year ;  Australia ;  Total hourly rates of pay excluding bonuses ;  Public ;  All industries ;',
       'Percentage Change From Corresponding Quarter of Previous Year ;  Australia ;  Total hourly rates of pay excluding bonuses ;  Private and Public ;  All industries ;',
       'Percentage Change From Corresponding Quarter of Previous Year ;  Australia ;  Total hourly rates of pay excluding bonuses ;  Private ;  All industries ;.1',
       'Percentage Change From Corresponding Quarter of Previous Year ;  Australia ;  Total hourly rates of pay excluding bonuses ;  Public ;  All industries ;.1',
       'Percentage Change From Corresponding Quarter of Previous Year ;  Australia ;  Total hourly rates of pay excluding bonuses ;  Private and Public ;  All industries ;.1'],
      dtype='object')

In [38]:
# Select only seasonaly adjusted, Private and Public , All Industry column and date
selected_wpi_df = wpi_original_df.loc[: , ['Unnamed: 0', 'Percentage Change From Previous Quarter ;  Australia ;  Total hourly rates of pay excluding bonuses ;  Private and Public ;  All industries ;']]
selected_wpi_df

,Unnamed: 0,Percentage Change From Previous Quarter ; Australia ; Total hourly rates of pay excluding bonuses ; Private and Public ; All industries ;
0,Unit,Percent
1,Series Type,Seasonally Adjusted
2,Data Type,PERCENT
3,Frequency,Quarter
4,Collection Month,3
...,...,...
106,2021-12-01 00:00:00,0.7
107,2022-03-01 00:00:00,0.7
108,2022-06-01 00:00:00,0.8
109,2022-09-01 00:00:00,1.1
110,2022-12-01 00:00:00,0.8

In [39]:
# Delete first few rows
selected_wpi_df = selected_wpi_df.drop(labels = range(0,9), axis = 0)
selected_wpi_df

,Unnamed: 0,Percentage Change From Previous Quarter ; Australia ; Total hourly rates of pay excluding bonuses ; Private and Public ; All industries ;
9,1997-09-01 00:00:00,NaN
10,1997-12-01 00:00:00,0.9
11,1998-03-01 00:00:00,0.9
12,1998-06-01 00:00:00,0.7
13,1998-09-01 00:00:00,0.7
...,...,...
106,2021-12-01 00:00:00,0.7
107,2022-03-01 00:00:00,0.7
108,2022-06-01 00:00:00,0.8
109,2022-09-01 00:00:00,1.1
110,2022-12-01 00:00:00,0.8

In [40]:
# Rename columns
selected_wpi_df.rename (columns = {'Unnamed: 0' : 'Qtr', 
                                                    'Percentage Change From Previous Quarter ;  Australia ;  Total hourly rates of pay excluding bonuses ;  Private and Public ;  All industries ;' : 'WPI_percentage_change'}, inplace = True )
selected_wpi_df

                     Qtr WPI_percentage_change
9    1997-09-01 00:00:00                   NaN
10   1997-12-01 00:00:00                   0.9
11   1998-03-01 00:00:00                   0.9
12   1998-06-01 00:00:00                   0.7
13   1998-09-01 00:00:00                   0.7
..                   ...                   ...
106  2021-12-01 00:00:00                   0.7
107  2022-03-01 00:00:00                   0.7
108  2022-06-01 00:00:00                   0.8
109  2022-09-01 00:00:00                   1.1
110  2022-12-01 00:00:00                   0.8

[102 rows x 2 columns]

In [41]:
# Change the format of Qtr column
selected_wpi_df["Qtr"] = pd.to_datetime(selected_wpi_df.Qtr)
selected_wpi_df["Qtr"].dt.strftime('%d-%m-%Y')
selected_wpi_df

           Qtr WPI_percentage_change
9   1997-09-01                   NaN
10  1997-12-01                   0.9
11  1998-03-01                   0.9
12  1998-06-01                   0.7
13  1998-09-01                   0.7
..         ...                   ...
106 2021-12-01                   0.7
107 2022-03-01                   0.7
108 2022-06-01                   0.8
109 2022-09-01                   1.1
110 2022-12-01                   0.8

[102 rows x 2 columns]

In [42]:
# select data from 1998 onwards
selected_wpi_df = selected_wpi_df[selected_wpi_df['Qtr']>'1997-12-01']
selected_wpi_df

           Qtr WPI_percentage_change
11  1998-03-01                   0.9
12  1998-06-01                   0.7
13  1998-09-01                   0.7
14  1998-12-01                   0.7
15  1999-03-01                   0.9
..         ...                   ...
106 2021-12-01                   0.7
107 2022-03-01                   0.7
108 2022-06-01                   0.8
109 2022-09-01                   1.1
110 2022-12-01                   0.8

[100 rows x 2 columns]

In [43]:
# Save the dataftame into a csv file
selected_wpi_df.to_csv("outcome/wpi_all_data.csv", index = False)

#If this file is run in Google colab, uncomment and run below code
#selected_wpi_df.to_csv("/content/drive/MyDrive/Data/wpi_all_data.csv", index = False)

In [44]:
# select data from 2009 onwards
final_wpi_df = selected_wpi_df[selected_wpi_df['Qtr']>'2008-12-01']
final_wpi_df

           Qtr WPI_percentage_change
55  2009-03-01                   0.9
56  2009-06-01                   0.8
57  2009-09-01                   0.4
58  2009-12-01                   0.8
59  2010-03-01                     1
60  2010-06-01                   0.8
61  2010-09-01                   1.1
62  2010-12-01                     1
63  2011-03-01                   0.9
64  2011-06-01                   0.7
65  2011-09-01                   0.8
66  2011-12-01                     1
67  2012-03-01                     1
68  2012-06-01                   0.9
69  2012-09-01                   0.8
70  2012-12-01                   0.7
71  2013-03-01                   0.7
72  2013-06-01                   0.6
73  2013-09-01                   0.6
74  2013-12-01                   0.7
75  2014-03-01                   0.8
76  2014-06-01                   0.5
77  2014-09-01                   0.6
78  2014-12-01                   0.6
79  2015-03-01                   0.6
80  2015-06-01                   0.5
81  2015-09-01                   0.6
82  2015-12-01                   0.5
83  2016-03-01                   0.5
84  2016-06-01                   0.5
85  2016-09-01                   0.4
86  2016-12-01                   0.5
87  2017-03-01                   0.6
88  2017-06-01                   0.5
89  2017-09-01                   0.5
90  2017-12-01                   0.6
91  2018-03-01                   0.5
92  2018-06-01                   0.6
93  2018-09-01                   0.6
94  2018-12-01                   0.5
95  2019-03-01                   0.5
96  2019-06-01                   0.6
97  2019-09-01                   0.5
98  2019-12-01                   0.5
99  2020-03-01                   0.5
100 2020-06-01                   0.2
101 2020-09-01                   0.1
102 2020-12-01                   0.4
103 2021-03-01                   0.7
104 2021-06-01                   0.5
105 2021-09-01                   0.5
106 2021-12-01                   0.7
107 2022-03-01                   0.7
108 2022-06-01                   0.8
109 2022-09-01                   1.1
110 2022-12-01                   0.8

In [45]:
# Save the dataftame into a csv file
final_wpi_df.to_csv("outcome/wpi_data.csv", index = False)

#If this file is run in Google colab, uncomment and run below code
#final_wpi_df.to_csv("/content/drive/MyDrive/Data/wpi_data.csv", index = False)